<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinity: One place for every solution</title>
    <link rel="icon" type="image/x-icon" href="public/babu.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .img-container {
            position: relative;
            text-align: center;
            color: white;
        }

        .contact {
            overflow: hidden;
            background-color: rgba(15, 15, 15, 0.8);
            position: relative;
            padding: 25px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        @media screen and (min-width: 1200px) {
            .contact {
                display: block;
                margin-top: -150px;
                z-index: 3;
                background-color: rgba(15, 15, 15, 0.5);
            }
        }

        .special-heading .medium {
            font-weight: 600;
        }

        .highlight {
            color: #55bce7;
        }

        .special-heading p {
            font-size: 16px;
            margin-bottom: 7px;
        }

        .highlight {
            color: #55bce7;
            border-color: #55bce7;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        p {
            overflow-wrap: break-word;
        }

        .special-heading h4 {
            margin: 0 0 10px 0;
        }

        .text-transform-none {
            text-transform: none;
        }

        .extra-thin {
            font-weight: 200;
        }

        .lightfont {
            color: #ffffff !important;
        }

        h4 {
            font-size: 28px;
        }

        .ls {
            background-color: #ffffff;
            color: #808080;
        }

        .padding_vertical_40 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .section_padding_bottom_0 {
            padding-bottom: 0px;
        }

        .half_section {
            position: relative;
        }

        .image_cover,
        .background_cover {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .image_cover {
            display: block;
            position: absolute;
            width: 50%;
            z-index: 2;
            top: 0;
            bottom: 0;
            background-position: 50% 50%;
        }

        .image_cover>img {
            visibility: hidden;
        }

        .image_cover>a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .image_cover.image_cover_right {
            right: 0;
        }

        @media (max-width: 991px) {
            .image_cover {
                height: 0;
                padding-bottom: 66%;
                margin-bottom: -30px;
                width: 100%;
                position: relative;
            }
        }

        .image_cover+[class*='container'] [class*='col-']>img,
        .image_cover+[class*='container'] [class*='col-']>a:after,
        .image_cover+[class*='container'] [class*='col-']>a>img {
            display: none;
        }

        .image_cover_right {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }

        @media screen and (max-width: 991px) {
            .image_cover_right {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-origin: padding-box;
            }

        }

        .padding_10 {
            padding: 10px;
        }

        @media (min-width: 1200px) {
            .hidden-lg {
                display: none !important;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .hidden-md {
                display: none !important;
            }
        }

        .text-left {
            text-align: left;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media screen and (max-width:768px) {
            .has-text-align-left {
                text-align: center !important;
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        h3.section_header {
            margin: 0;
            font-size: 40px;
            line-height: 1;
            position: relative;
            word-wrap: break-word;
        }

        .ls h1,
        .ls h2,
        .ls h3,
        .ls h4,
        .ls h5,
        .ls h6 {
            color: #1f232b;
        }

        .myclass {
            font-size: 34px !important;
            margin-bottom: 7px !important;
        }

        .extra-heading {
            position: relative !important;
            float: left;
            top: 0;
            font-size: 140px !important;
            line-height: 0.75 !important;
            padding-right: 15px !important;
            letter-spacing: -0.1em;
            text-indent: -0.1em;
            background: -webkit-linear-gradient(#2098ef, #55bce7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @supports (-ms-ime-align:auto) {
            .extra-heading {
                padding-right: 10px !important;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .extra-heading {
                padding-right: 10px !important;
                color: #55bce7 !important;
            }
        }

        @media (max-width: 1199px) {
            .extra-heading {
                font-size: 108px !important;
                padding-right: 15px !important;
            }
        }

        @media (max-width: 479px) {
            .extra-heading {
                font-size: 70px !important;
                padding-right: 10px !important;
            }

            .extra-heading+h3.section_header {
                font-size: 20px !important;
            }

            .extra-heading+h3.section_header+h2.section_header {
                font-size: 39px !important;
            }
        }

        .extra-heading.customcss {
            font-size: 100px !important;
        }

        .mycustomcss {
            font-size: 22px !important;
            line-height: 5.1 !important;
        }

        .ds {
            background-color: #1f232b;
            color: #808080;
        }

        .ds h1,
        .ds h2,
        .ds h3,
        .ds h4,
        .ds h5,
        .ds h6 {
            color: #ffffff;
        }

        .wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            word-wrap: normal !important;
        }

        form.wpcf7-form {}

        form.wpcf7-form .wpcf7-text,
        form.wpcf7-form .wpcf7-number,
        form.wpcf7-form .wpcf7-textarea {
            text-indent: 20px;
        }

        form.wpcf7-form .wpcf7-textarea {
            overflow-x: hidden;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            form.wpcf7-form .wpcf7-textarea {
                height: 320px;
            }
        }

        form.wpcf7-form #fileuploadfield {
            display: none;
        }

        form.wpcf7-form #uploadbrowsebutton {
            background-color: transparent;
            font-size: 12px;
            font-weight: 300;
            height: 40px;
            letter-spacing: -0.02em;
            max-width: 170px;
            position: absolute;
            right: 5px;
            text-align: center;
            text-transform: uppercase;
            top: 5px;
            width: 100%;
            color: #2098ef;
            border: 1px solid #2098ef;
            -webkit-transition: all 0.4s linear 0s;
            transition: all 0.4s linear 0s;
        }

        form.wpcf7-form #uploadbrowsebutton:hover,
        form.wpcf7-form #uploadbrowsebutton:focus {
            background-color: #2098ef;
            color: #ffffff;
        }

        .ds form.wpcf7-form #uploadbrowsebutton {
            background-color: #ffffff;
            color: #1f232b;
            border: 1px solid #ffffff;
        }

        .ds form.wpcf7-form #uploadbrowsebutton:hover,
        .ds form.wpcf7-form #uploadbrowsebutton:focus {
            border: 1px solid #55bce7;
            background-color: #55bce7;
            color: #ffffff;
        }

        form.wpcf7-form p {
            position: relative;
            margin-bottom: 18px;
        }

        form.wpcf7-form p input,
        form.wpcf7-form p textarea {
            padding-left: 10px;
        }

        form.wpcf7-form p textarea {
            padding-bottom: 12px;
        }

        form.wpcf7-form p input[type="submit"] {
            padding: 18px 30px 18px;
        }

        form.wpcf7-form p .fa {
            position: absolute;
            z-index: 100;
            font-size: 14px;
            top: 18px;
            left: 15px;
        }

        form.wpcf7-form .ajax-loader {
            display: none;
        }

        .wpcf7-form-control-wrap {
            position: relative;
        }

        .ds input[type="text"],
        .ds input[type="email"],
        .ds input[type="url"],
        .ds input[type="password"],
        .ds input[type="search"],
        .ds input[type="tel"],
        .ds input[type="number"],
        .ds textarea,
        .ds select,
        .ds .form-control {
            background-color: rgba(15, 15, 15, 0.5);
            color: #ffffff;
            border: none;
        }

        .ds input[type="text"],
        .ds input[type="email"],
        .ds input[type="url"],
        .ds input[type="password"],
        .ds input[type="search"],
        .ds input[type="tel"],
        .ds input[type="number"],
        .ds textarea,
        .ds select,
        .ds .form-control {
            background-color: rgba(15, 15, 15, 0.5);
            color: #ffffff;
            border: none;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select,
        .select2-container .select2-selection--single,
        .form-control {
            background-color: #f2f2f2;
            color: #808080;
            border: none;
            border-radius: 0;
            box-shadow: none;
            font-size: 12px;
            font-weight: 600;
            height: 50px;
            letter-spacing: -0.02em;
            line-height: 30px;
            padding-bottom: 11px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            text-transform: uppercase;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .wpcf7 input[type="url"],
        .wpcf7 input[type="email"],
        .wpcf7 input[type="tel"] {
            direction: ltr;
        }

        input {
            color: #ffffff;
        }

        ::placeholder {
            color: #ffffff;
            opacity: 1;
            /* Firefox */
        }

        ::-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #ffffff;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #ffffff;
        }

        .theme_button.inverse.white:hover,
        .theme_button.inverse.white:focus,
        .theme_button.inverse.white:active {
            color: #1f232b;
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .theme_button.inverse.white {
            color: #ffffff;
            background-color: transparent;
            border-color: #ffffff;
        }

        form.wpcf7-form p input[type="submit"] {
            padding: 18px 30px 18px;
        }

        .theme_buttons a:hover,
        .theme_buttons a:focus,
        .theme_buttons a:active,
        .theme_button:hover,
        .theme_button:focus,
        .theme_button:active,
        .wc-proceed-to-checkout .checkout-button:hover,
        .wc-proceed-to-checkout .checkout-button:focus,
        .wc-proceed-to-checkout .checkout-button:active,
        .buttons a:hover,
        .buttons a:focus,
        .buttons a:active,
        button:hover,
        button:focus,
        button:active,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        input[type="submit"]:active {
            color: #55bce7;
            border: 1px solid #55bce7;
            background: transparent;
        }

        .theme_buttons a:active,
        .theme_buttons a:hover,
        .theme_buttons a:focus,
        .theme_button:active,
        .theme_button:hover,
        .theme_button:focus {
            color: #1f232b;
            opacity: 1;
            text-decoration: none;
            outline: none;
            -webkit-transition: all 0.05s linear 0s;
            transition: all 0.05s linear 0s;
        }

        form.wpcf7-form p input,
        form.wpcf7-form p textarea {
            padding-left: 10px;
        }

        @media (min-width: 992px) {

            .theme_buttons a,
            .theme_button,
            .wc-proceed-to-checkout .checkout-button,
            .buttons a,
            button,
            input[type="submit"] {
                padding: 18px 40px 18px;
            }
        }

        .theme_buttons a,
        .theme_button,
        .wc-proceed-to-checkout .checkout-button,
        .buttons a,
        button,
        input[type="submit"] {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: -0.02em;
            padding: 18px 30px 18px;
            margin-bottom: 4px;
            line-height: 1;
            display: inline-block;
            text-align: center;
            color: #ffffff;
            border: 1px solid #55bce7;
            background-color: #55bce7;
            border-radius: 0;
            position: relative;
            -webkit-transition: all 0.4s linear 0s;
            transition: all 0.4s linear 0s;
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        .theme_button {
            padding: 24px 40px 24px;
            border-radius: 44px;
        }

        .page_footer {}

        @media (min-width: 992px) {
            .page_footer {
                padding-bottom: 80px;
            }
        }

        .section_padding_top_80>[class*="container"] {
            padding-top: 80px;
        }

        .section_padding_bottom_150>[class*="container"] {
            padding-bottom: 150px;
        }

        @media (max-width: 1199px) {

            .section_padding_100>[class*="container"],
            .section_padding_top_90>[class*="container"],
            .section_padding_top_80>[class*="container"],
            .section_padding_top_100>[class*="container"],
            .section_padding_top_120>[class*="container"],
            .section_padding_top_125>[class*="container"],
            .section_padding_top_130>[class*="container"],
            .section_padding_top_140>[class*="container"],
            .section_padding_top_150>[class*="container"] {
                padding-top: 75px;
            }

            .section_padding_100>[class*="container"],
            .section_padding_bottom_90>[class*="container"],
            .section_padding_bottom_100>[class*="container"],
            .section_padding_bottom_120>[class*="container"],
            .section_padding_bottom_125>[class*="container"],
            .section_padding_bottom_130>[class*="container"],
            .section_padding_bottom_140>[class*="container"],
            .section_padding_bottom_150>[class*="container"] {
                padding-bottom: 75px;
            }
        }

        @media (max-width: 479px) {

            .section_padding_100>[class*="container"],
            .section_padding_top_90>[class*="container"],
            .section_padding_top_80>[class*="container"],
            .section_padding_top_100>[class*="container"],
            .section_padding_top_120>[class*="container"],
            .section_padding_top_125>[class*="container"],
            .section_padding_top_130>[class*="container"],
            .section_padding_top_140>[class*="container"],
            .section_padding_top_150>[class*="container"] {
                padding-top: 50px;
            }

            .section_padding_100>[class*="container"],
            .section_padding_bottom_90>[class*="container"],
            .section_padding_bottom_100>[class*="container"],
            .section_padding_bottom_120>[class*="container"],
            .section_padding_bottom_125>[class*="container"],
            .section_padding_bottom_130>[class*="container"],
            .section_padding_bottom_140>[class*="container"],
            .section_padding_bottom_150>[class*="container"] {
                padding-bottom: 50px;
            }
        }

        .has-text-align-left {
            text-align: left;
        }

        .media {
            margin-top: 15px
        }

        .media:first-child {
            margin-top: 0
        }

        .media,
        .media-body {
            overflow: hidden;
            zoom: 1
        }

        .media-body {
            width: 10000px
        }

        .media-object {
            display: block
        }

        .media-object.img-thumbnail {
            max-width: none
        }

        .media-right,
        .media>.pull-right {
            padding-left: 10px
        }

        .media-left,
        .media>.pull-left {
            padding-right: 10px
        }

        .media-body,
        .media-left,
        .media-right {
            display: table-cell;
            vertical-align: top
        }

        .media-middle {
            vertical-align: middle
        }

        .media-bottom {
            vertical-align: bottom
        }

        .media-heading {
            margin-top: 0;
            margin-bottom: 5px
        }

        .media-list {
            padding-left: 0;
            list-style: none
        }

        .topmargin_30 {
            margin-top: 30px;
        }
    </style>





    <style>
        .img-responsive {
            display: block;
            width: 100%;
            height: auto
        }

        .page_breadcrumbs h3.small {
            font-size: 32px;
        }

        @media (max-width: 991px) {
            .page_breadcrumbs h3 {
                font-size: 24px;
            }
        }

        @media screen and (min-width: 992px) {
            .page_breadcrumbs .display_table_md {
                width: auto;
                min-width: 0;
            }

            .page_breadcrumbs h2.display_table_cell_md {
                padding-right: 20px;
            }

            .page_breadcrumbs .breadcrumb.display_table_cell_md {
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                padding-left: 25px;
            }
        }

        .page_breadcrumbs .bottom_breadcrumbs {
            text-align: center;
            float: right;
            padding: 0 20px;
            margin: 0 0 -26px 0;
            background-color: rgba(15, 15, 15, 0.035);
        }

        .page_breadcrumbs.parallax {
            background-size: auto auto;
        }

        .error404 .page_breadcrumbs,
        .error404 .page_footer {
            display: none;
        }

        .parallax>*,
        .muted_section>*,
        .radial_gradient>*,
        .gradient>*,
        .vertical_gradient>*,
        .section_gradient>*,
        .darken_gradient>*,
        .diagonal_section>* {
            z-index: 4;
            position: relative;
        }

        .gradient,
        .muted_section,
        .vertical_gradient,
        .section_gradient,
        .darken_gradient {
            position: relative;
        }

        .muted_section:before,
        .muted_section:after,
        .section_overlay:before,
        .section_overlay:after,
        .gradient:before,
        .gradient:after,
        .vertical_gradient:before,
        .vertical_gradient:after,
        .section_gradient:before,
        .section_gradient:after,
        .darken_gradient:before,
        .darken_gradient:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
        }

        .vertical_gradient:before {
            background: #55bce7;
            background: -moz-linear-gradient(top, #55bce7 0%, #2098ef 100%);
            background: -webkit-linear-gradient(top, #55bce7 0%, #2098ef 100%);
            background: -o-linear-gradient(top, #55bce7 0%, #2098ef 100%);
            background: -ms-linear-gradient(top, #55bce7 0%, #2098ef 100%);
            background: linear-gradient(to bottom, #55bce7 0%, #2098ef 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$mainColor', endColorstr='$mainColor2', GradientType=0);
        }

        .section_padding_70>[class*="container"] {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .page_breadcrumbs.vertical_gradient>.container {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .section_padding_70>[class*="container"] {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }


        body {
            background-image: linear-gradient(45deg, #7175da, #9790F2);
            font-family: 'Muli', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .courses-container {}

        .course {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            max-width: 100%;
            margin: 20px;
            overflow: hidden;
            width: 700px;
        }

        .course h6 {
            opacity: 0.6;
            margin: 0;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .course h2 {
            letter-spacing: 1px;
            margin: 10px 0;
        }

        .course-preview {
            background-color: #2A265F;
            color: #fff;
            padding: 30px;
            max-width: 250px;
        }

        .course-preview a {
            color: #fff;
            display: inline-block;
            font-size: 12px;
            opacity: 0.6;
            margin-top: 30px;
            text-decoration: none;
        }

        .course-info {
            padding: 30px;
            position: relative;
            width: 100%;
        }

        .progress-container {
            position: absolute;
            top: 30px;
            right: 30px;
            text-align: right;
            width: 150px;
        }

        .progress {
            background-color: #ddd;
            border-radius: 3px;
            height: 5px;
            width: 100%;
        }

        .progress::after {
            border-radius: 3px;
            background-color: #2A265F;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 5px;
            width: 66%;
        }

        .progress-text {
            font-size: 10px;
            opacity: 0.6;
            letter-spacing: 1px;
        }

        .btn {
            background-color: #2A265F;
            border: 0;
            border-radius: 50px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 16px;
            padding: 12px 25px;
            position: absolute;
            bottom: 30px;
            right: 30px;
            letter-spacing: 1px;
        }
    </style>
    <!-- <link rel="stylesheet" href="hukfx.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="canvas" class="wide">
        <div id="box_wrapper">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-lg" style="padding-left: 50px;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="font-size: 40px;padding-top: 0px;">
                        <img src="./public/infinty.svg" alt="" width="70" height="70" style="fill: white;">
                        <span>Infinity</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="services.html">Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- <section class="img-container">
                <img src="public/carousole.jpg" alt="Responsive image" style="width: 100%;">
                <div class="centered">One place for every solution</div>
            </section> -->
            <div>
                <!-- <div> -->
                <!-- id="myCarousel" class="carousel slide carousel-fade" data-interval="3000" data-ride="carousel"> -->
                <!-- Carousel indicators -->
                <!--   <ol class="carousel-indicators">            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>            <li data-target="#myCarousel" data-slide-to="1"></li>            <li data-target="#myCarousel" data-slide-to="2"></li>        </ol>   -->
                <!-- <div class="carousel-inner"> -->
                <!-- <div class=" item">  -->
                <img class="img-responsive" src="public/get-job-done.jpg" alt="First Slide">
                <!-- </div> -->
                <!-- </div> -->
                <!-- </div> -->
            </div>
            <!-- <section class="img-container">
                <img src="public/carousole.jpg" alt="Responsive image" style="width: 100%;">
                <div class="centered">One place for every solution</div>
            </section> -->
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Call Us 24/7 </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    +971 4 243 3449 </h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Email Address </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    <h4 class="lightfont extra-thin text-transform-none">
                                        infinity234guy@infinity.com </h4>
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Open Hours </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    Daily 9:00-20:00 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div
                    style="background-color: #212529; padding: 50px; color: #ffffff; font-size: 36px; font-weight: 500; text-shadow: 30px 30px #444444; text-align: center;">
                    SERVICES
                </div>
            </section>
            <!-- <section class="page_breadcrumbs vertical_gradient parallax background_cover section_padding_70">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center breadcrumbs_inner">
                            <h3>Industries</h3>
                            <ol class="breadcrumb darklinks">
                                <li class="first-item">
                                    <a href="https://www.rfsonshr.com/">Home</a>
                                </li>
                                <li class="last-item">Industries</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section> -->
            <section style="margin: 20px;">
                <div class="card">
                    <div class="card-header">
                        <h2>Simple Collapsible</h2>
                    </div>
                    <div class="card-body">
                        <p>Click on the button to toggle between showing and hiding content.</p>
                        <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                            data-bs-target="#demo">Simple collapsible</button>
                        <div id="demo" class="collapse">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="courses-container">
                    <div class="course">
                        <div class="course-preview">
                            <h6>Course</h6>
                            <h2>JavaScript Fundamentals</h2>
                            <a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="course-info">
                            <div class="progress-container">
                                <div class="progress"></div>
                                <span class="progress-text">
                                    6/9 Challenges
                                </span>
                            </div>
                            <h6>Chapter 4</h6>
                            <h2>Callbacks & Closures</h2>
                            <button class="btn">Continue</button>
                            <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                            data-bs-target="#demo">Know More</button>
                        <div id="demo" class="collapse">
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                            data-bs-target="#demo">Minimize</button>
                        </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer id="footer" class="page_footer section_padding_top_80 ds">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-2 text-center"></div>
                        <div class="col-xs-12 col-md-3 text-center" style="color: #ffffff !important; padding: 0px">
                            <a class="navbar-brand" href="#" style="font-size: 50px;padding-top: 0px;">
                                <img src="./public/infinty.svg" alt="" width="120" height="120" style="fill: white;">
                                <span style="color: #ffffff;">Infinity</span>
                            </a>
                            <!-- <div id="media_image-2"
                                class="widget-odd widget-first widget-1 footer-logo widget widget_media_image"><img
                                    width="887" height="446" src="public/logo.jpeg"
                                    class="image wp-image-5704  attachment-full size-full" alt="" loading="lazy"
                                    style="max-width: 100%; height: auto;" sizes="(max-width: 887px) 100vw, 887px" />
                            </div> -->
                            <div id="block-3" class="widget-even widget-2 widget widget_block widget_text">
                                <p class="has-text-align-left">Office 510, Park Lane Tower - Business Bay, Dubai, UAE
                                </p>
                            </div>
                            <!-- <div>
                                <ul class="list-group">
                                    <li class="list-group-item">An item</li>
                                    <li class="list-group-item">A second item</li>
                                    <li class="list-group-item">A third item</li>
                                    <li class="list-group-item">A fourth item</li>
                                    <li class="list-group-item">And a fifth one</li>
                                  </ul>
                            </div> -->
                            <div id="human_consult_icons_list-2"
                                class="widget-odd widget-last widget-3 widget widget_icons_list">
                                <div class="widget-icons-list no-bullets no-top-border no-bottom-border">
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-phone highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            +971 50 434 4675 </div>
                                    </div>
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-envelope highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            <a href="mailto:infinity234guy@infinity.com">
                                                <span style="color: #ffffff;">infinity234guy@infinity.com</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-users highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            Opens Daily 9:00 - 20:00 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 text-center"></div>
                        <div class="col-xs-12 col-md-3 text-center" style="padding-top: 50px;">
                            <div id="human_consult_socials-2"
                                class="widget-even widget-last widget-2 widget widget_socials">
                                <h3 class="widget-title">Follow us on</h3>
                                <div class="widget-socials no-bullets no-top-border no-bottom-border topmargin_30">
                                    <a href="https://www.facebook.com/rfshrconsultancy/" target="_blank">
                                        <i class="fa fa-facebook-square fa-lg"
                                            style="font-size: 35px; margin: 10px; color: #3b5998;"
                                            aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/rfshrconsultant" target="_blank">
                                        <i class="fa fa-twitter-square fa-lg"
                                            style="font-size: 35px; margin: 10px; color: #55acee;"
                                            aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/rfs-hr-consultancy" target="_blank">
                                        <i class="fa fa-linkedin-square fa-lg"
                                            style="font-size: 35px; margin: 10px; color: #0976b4;"
                                            aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.pinterest.com/rfshrconsultancy/" target="_blank">
                                        <i class="fa fa-pinterest-square fa-lg"
                                            style="font-size: 35px; margin: 10px; color: #cc2127;"
                                            aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-2 text-center"></div>
                    </div>
                </div>
            </footer>
            <section class="ds page_copyright shadow-lg" style="background-color: #212529;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>&copy; Copyright 2019 All Rights Reserved. </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>














<div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="services.html">Services</a>
        </li>
    </ul>
    <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form> -->
</div>