<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinity: One place for every solution</title>
    <link rel="icon" type="image/x-icon" href="public/babu.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }

        .img-container {
            position: relative;
            text-align: center;
            color: white;
        }

        .contact {
            overflow: hidden;
            /* display: block; */
            /* margin-top: -150px; */
            /* z-index: 3; */
            background-color: rgba(15, 15, 15, 0.8);
            position: relative;
            padding: 25px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        @media screen and (min-width: 1200px) {
            .contact {
                display: block;
                margin-top: -150px;
                z-index: 3;
                background-color: rgba(15, 15, 15, 0.5);
            }
        }

        .special-heading .medium {
            font-weight: 600;
        }

        .highlight {
            color: #55bce7;
        }

        .special-heading p {
            font-size: 16px;
            margin-bottom: 7px;
        }

        .response,
        .highlight {
            color: #55bce7;
            border-color: #55bce7;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        p {
            overflow-wrap: break-word;
        }

        .special-heading h4 {
            margin: 0 0 10px 0;
        }

        .text-transform-none {
            text-transform: none;
        }

        .extra-thin {
            font-weight: 200;
        }

        .lightfont {
            color: #ffffff !important;
        }

        h4 {
            font-size: 28px;
        }

        .ls {
            background-color: #ffffff;
            color: #808080;
        }

        .padding_vertical_40 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .section_padding_bottom_0 {
            padding-bottom: 0px;
        }

        .half_section {
            position: relative;
        }

        /* .hidden {
            display: none !important;
        } */

        .image_cover,
        .background_cover {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .image_cover {
            display: block;
            position: absolute;
            width: 50%;
            z-index: 2;
            top: 0;
            bottom: 0;
            background-position: 50% 50%;
        }

        .image_cover>img {
            visibility: hidden;
        }

        .image_cover>a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .image_cover.image_cover_right {
            right: 0;
        }

        @media (max-width: 991px) {
            .image_cover {
                height: 0;
                padding-bottom: 66%;
                margin-bottom: -30px;
                width: 100%;
                position: relative;
            }
        }

        .image_cover+[class*='container'] [class*='col-']>img,
        .image_cover+[class*='container'] [class*='col-']>a:after,
        .image_cover+[class*='container'] [class*='col-']>a>img {
            display: none;
        }

        .image_cover_right {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-origin: content-box;
        }

        @media screen and (max-width: 991px) {
            .image_cover_right {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-origin: padding-box;
            }

        }

        .padding_10 {
            padding: 10px;
        }

        .fw-divider-space {
            clear: both;
            width: 100%;
        }

        .bypostauthor {
            position: relative;
        }

        .fw-divider-space {
            clear: both;
        }

        @media (min-width: 1200px) {
            .hidden-lg {
                display: none !important;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .hidden-md {
                display: none !important;
            }
        }

        .text-left {
            text-align: left;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        /* @media (min-width: 992px) {
            .row {
                display: table;
                min-width: 100%;
                height: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        } */

        h3.section_header {
            margin: 0;
            font-size: 40px;
            line-height: 1;
            position: relative;
            word-wrap: break-word;
        }

        .ls h1,
        .ls h2,
        .ls h3,
        .ls h4,
        .ls h5,
        .ls h6 {
            color: #1f232b;
        }

        .myclass {
            font-size: 34px !important;
            margin-bottom: 7px !important;
        }

        .extra-heading {
            position: relative !important;
            float: left;
            top: 0;
            font-size: 140px !important;
            line-height: 0.75 !important;
            padding-right: 15px !important;
            letter-spacing: -0.1em;
            text-indent: -0.1em;
            background: -webkit-linear-gradient(#2098ef, #55bce7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @supports (-ms-ime-align:auto) {
            .extra-heading {
                padding-right: 10px !important;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .extra-heading {
                padding-right: 10px !important;
                color: #55bce7 !important;
            }
        }

        @media (max-width: 1199px) {
            .extra-heading {
                font-size: 108px !important;
                padding-right: 15px !important;
            }
        }

        @media (max-width: 479px) {
            .extra-heading {
                font-size: 70px !important;
                padding-right: 10px !important;
            }

            .extra-heading+h3.section_header {
                font-size: 20px !important;
            }

            .extra-heading+h3.section_header+h2.section_header {
                font-size: 39px !important;
            }
        }

        .extra-heading.customcss {
            font-size: 100px !important;
        }

        .mycustomcss {
            font-size: 22px !important;
            line-height: 5.1 !important;
        }

        .ds {
            background-color: #1f232b;
            color: #808080;
        }

        .ds h1,
        .ds h2,
        .ds h3,
        .ds h4,
        .ds h5,
        .ds h6 {
            color: #ffffff;
        }

        .wpcf7 .screen-reader-response {
            position: absolute;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            word-wrap: normal !important;
        }

        form.wpcf7-form {}

        form.wpcf7-form .wpcf7-text,
        form.wpcf7-form .wpcf7-number,
        form.wpcf7-form .wpcf7-textarea {
            text-indent: 20px;
        }

        form.wpcf7-form .wpcf7-textarea {
            overflow-x: hidden;
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            form.wpcf7-form .wpcf7-textarea {
                height: 320px;
            }
        }

        form.wpcf7-form #fileuploadfield {
            display: none;
        }

        form.wpcf7-form #uploadbrowsebutton {
            background-color: transparent;
            font-size: 12px;
            font-weight: 300;
            height: 40px;
            letter-spacing: -0.02em;
            max-width: 170px;
            position: absolute;
            right: 5px;
            text-align: center;
            text-transform: uppercase;
            top: 5px;
            width: 100%;
            color: #2098ef;
            border: 1px solid #2098ef;
            -webkit-transition: all 0.4s linear 0s;
            transition: all 0.4s linear 0s;
        }

        form.wpcf7-form #uploadbrowsebutton:hover,
        form.wpcf7-form #uploadbrowsebutton:focus {
            background-color: #2098ef;
            color: #ffffff;
        }

        .ds form.wpcf7-form #uploadbrowsebutton {
            background-color: #ffffff;
            color: #1f232b;
            border: 1px solid #ffffff;
        }

        .ds form.wpcf7-form #uploadbrowsebutton:hover,
        .ds form.wpcf7-form #uploadbrowsebutton:focus {
            border: 1px solid #55bce7;
            background-color: #55bce7;
            color: #ffffff;
        }

        form.wpcf7-form p {
            position: relative;
            margin-bottom: 18px;
        }

        form.wpcf7-form p input,
        form.wpcf7-form p textarea {
            padding-left: 10px;
        }

        form.wpcf7-form p textarea {
            padding-bottom: 12px;
        }

        form.wpcf7-form p input[type="submit"] {
            padding: 18px 30px 18px;
        }

        form.wpcf7-form p .fa {
            position: absolute;
            z-index: 100;
            font-size: 14px;
            top: 18px;
            left: 15px;
        }

        form.wpcf7-form .ajax-loader {
            display: none;
        }

        .wpcf7-form-control-wrap {
            position: relative;
        }

        .ds input[type="text"],
        .ds input[type="email"],
        .ds input[type="url"],
        .ds input[type="password"],
        .ds input[type="search"],
        .ds input[type="tel"],
        .ds input[type="number"],
        .ds textarea,
        .ds select,
        .ds .form-control {
            background-color: rgba(15, 15, 15, 0.5);
            color: #ffffff;
            border: none;
        }

        
    </style>
</head>

<body>
    <div id="canvas" class="wide">
        <div id="box_wrapper">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="padding-left: 50px;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="font-size: 40px;padding-top: 0px;">
                        <img src="./public/infinty.svg" alt="" width="70" height="70" style="fill: white;">
                        <span>Infinity</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- <form class="d-flex"> -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                        </ul>
                    </div>
                    <!-- </form> -->
                </div>
            </nav>
            <section class="img-container">
                <img src="public/carousole.jpg" alt="Responsive image" style="width: 100%;">
                <div class="centered">One place for every solution</div>
            </section>
            <section class="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Call Us 24/7 </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    +971 4 243 3449 </h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Email Address </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    <h4 class="lightfont extra-thin text-transform-none">
                                        infinity234guy@infinity.com </h4>
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">
                            <div class="special-heading">
                                <p class="highlight medium text-uppercase">
                                    Open Hours </p>
                                <h4 class="lightfont extra-thin text-transform-none">
                                    Daily 9:00-20:00 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div>
                <section class="ls section_padding_bottom_0 half_section" id="about">
                    <!-- <h3 class="hidden"> About</h3> -->

                    <div class="image_cover image_cover_right padding_vertical_40"
                        style="background-image:url('public/girl.png')">
                    </div>
                    <div class="container padding_vertical_40">
                        <div class="row">
                            <div class="col-xs-12 col-lg-6">
                                <div class="padding_10">
                                    <div class="fw-divider-space  hidden-lg hidden-md" style="margin-top: 40px;"></div>
                                    <div class="special-heading text-left">
                                        <h3 class="section_header margin_0 myclass ">
                                            <span class=" extra-thin text-transform-none">
                                                Welcome to </span>
                                        </h3>
                                        <h2 class="section_header margin_0 extra-heading customcss ">
                                            <span class=" medium text-uppercase">
                                                INFINITY </span>
                                        </h2>
                                        <h2 class="section_header margin_0 mycustomcss ">
                                            <span class=" medium text-uppercase">
                                                CONSULTANCY </span>
                                        </h2>
                                    </div>
                                    <div class="text-block">
                                        <h1 style="font-size: 28px;"><span class="highlight medium text-uppercase">Best
                                                Recruitment Agency in Dubai.</span></h1>
                                    </div>
                                    <div class="fw-divider-space " style="margin-top: 40px;"></div>
                                    <div class="special-heading text-left">
                                        <h2 class="section_header margin_0 custom-heading-title ">
                                            <span class="highlight2 medium text-uppercase">
                                                Providing Recruitment Solutions, Since 1989 </span>
                                        </h2>
                                    </div>
                                    <div class="fw-divider-space " style="margin-top: 40px;"></div>
                                    <div class="text-block">
                                        <p>We are one of the top recruitment agencies in UAE with a dynamic and creative
                                            organization that offers exceptional recruiting solutions. Finding perfect,
                                            relevant and talented professionals is difficult in this era so, we are here
                                            to provide recruitment keys for you to cope with these difficulties. With
                                            our particularly made structure and staff quality, we can help you with
                                            staffing needs going from junior experts through to center and senior
                                            administration, whatever your industry division.</p>
                                        <p>With the in-depth knowledge of employers employs and industrial needs our
                                            company is particularly situated to add a counseling way to deal with all
                                            ranges of territorial enlistment best rehearses. Our center esteems depend
                                            on trustworthiness, consistency, and nature of administration, associations
                                            and a craving to make a distinction</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </section>
                <section class="ds background_cover" style="background-image:url(public/form-bg.jpg);"
                    id="submit-candidate-cv">
                    <!-- <h3 class="hidden"> Form</h3> -->
                    <div class="container" style="padding: 130px 0px;">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="fw-divider-space " style="margin-top: 17px;"></div>
                                <div class="special-heading text-center">
                                    <h5 class="section_header margin_0  ">
                                        <span class=" thin text-uppercase">
                                            Submit </span>
                                    </h5>
                                    <h3 class="section_header margin_0  ">
                                        <span class=" medium text-uppercase">
                                            Candidate CV </span>
                                    </h3>
                                </div>
                                <div class="fw-divider-space " style="margin-top: 3px;"></div>
                            </div>
                            <div class="col-xs-12" style="margin: 10px;">
                                <div class="text-block">
                                    <div>
                                        <div role="form" class="wpcf7" lang="en-US">
                                            <div class="screen-reader-response">
                                                <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                <ul></ul>
                                            </div>
                                            <form action="" method="post" class="wpcf7-form init"
                                                enctype="multipart/form-data" novalidate="novalidate"
                                                data-status="init">
                                                <div style="display: none;">
                                                    <input type="hidden" name="_wpcf7" value="3748" />
                                                    <input type="hidden" name="_wpcf7_version" value="5.5.4" />
                                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                    <input type="hidden" name="_wpcf7_unit_tag"
                                                        value="wpcf7-f3748-p7-o1" />
                                                    <input type="hidden" name="_wpcf7_container_post" value="7" />
                                                    <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <p><span class="wpcf7-form-control-wrap your-name"><input
                                                                    type="text" name="your-name" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Full Name" /></span></p>
                                                        <p><span class="wpcf7-form-control-wrap phone-number"><input
                                                                    type="number" name="phone-number" value=""
                                                                    class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number form-control"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Phone number" /></span></p>
                                                        <p><span class="wpcf7-form-control-wrap your-email"><input
                                                                    type="email" name="your-email" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Email Address" /></span></p>
                                                        <p><span class="wpcf7-form-control-wrap job-sector"><input
                                                                    type="text" name="job-sector" value="" size="40"
                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                                                                    aria-required="true" aria-invalid="false"
                                                                    placeholder="Job sector" /></span></p>
                                                        <p class="uploadfieldtrick">
                                                            <span class="wpcf7-form-control-wrap file-upload"><input
                                                                    type="file" name="file-upload" size="40"
                                                                    class="wpcf7-form-control wpcf7-file fileuploadfield form-control"
                                                                    id="fileuploadfield" accept=".txt,.doc,.pdf"
                                                                    aria-invalid="false" /></span><span
                                                                class="wpcf7-form-control-wrap uploadtextfield"><input
                                                                    type="text" name="uploadtextfield" value=""
                                                                    size="40"
                                                                    class="wpcf7-form-control wpcf7-text uploadtextfield form-control"
                                                                    id="uploadtextfield" aria-invalid="false"
                                                                    placeholder="Attach CV" /></span><input
                                                                type="button" id="uploadbrowsebutton"
                                                                value="Choose file">
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <p><span class="wpcf7-form-control-wrap your-message"><textarea
                                                                    name="your-message" cols="45" rows="10"
                                                                    class="wpcf7-form-control wpcf7-textarea form-control"
                                                                    aria-invalid="false"
                                                                    placeholder="Comments"></textarea></span>
                                                        </p>
                                                    </div>
                                                    <div class="col-xs-12 text-center">
                                                        <p><input type="submit" value="Submit CV"
                                                                class="wpcf7-form-control has-spinner wpcf7-submit theme_button topmargin_10 wide_button inverse white" />
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer id="footer"
                class="page_footer section_padding_top_120 section_padding_bottom_150 columns_padding_25 ds">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 text-center to_animate" data-animation="fadeInUp">
                            <div id="media_image-2"
                                class="widget-odd widget-first widget-1 footer-logo widget widget_media_image"><img
                                    width="887" height="446" src="public/logo.jpeg"
                                    class="image wp-image-5704  attachment-full size-full" alt="" loading="lazy"
                                    style="max-width: 100%; height: auto;" sizes="(max-width: 887px) 100vw, 887px" />
                            </div>
                            <div id="block-3" class="widget-even widget-2 widget widget_block widget_text">
                                <p class="has-text-align-left">Office 510, Park Lane Tower - Business Bay, Dubai, UAE
                                </p>
                            </div>
                            <div id="human_consult_icons_list-2"
                                class="widget-odd widget-last widget-3 widget widget_icons_list">
                                <div class="widget-icons-list no-bullets no-top-border no-bottom-border">
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-phone highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            +971 50 434 4675 </div>
                                    </div>
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-envelope highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            <a href="/cdn-cgi/l/email-protection#254c4b434a655743564a4b564d570b464a48"><span
                                                    class="__cf_email__"
                                                    data-cfemail="9ef7f0f8f1deecf8edf1f0edf6ecb0fdf1f3">[email&#160;protected]</span></a>
                                        </div>
                                    </div>
                                    <div class="media small-teaser inline-block margin_0">
                                        <div class="media-left">
                                            <i class="fa fa-users highlight"></i>
                                        </div>
                                        <div class="media-body darklinks">
                                            Opens Daily 9:00 - 20:00 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 text-center to_animate" data-animation="fadeInUp">
                            <div id="human_consult_socials-2"
                                class="widget-even widget-last widget-2 widget widget_socials">
                                <h3 class="widget-title">Follow us on</h3>
                                <div class="widget-socials no-bullets no-top-border no-bottom-border topmargin_30">
                                    <a href="https://www.facebook.com/rfshrconsultancy/" target="_blank"
                                        class="social-icon color-bg-icon rounded-icon  social-icon soc-facebook"></a>
                                    <a href="https://twitter.com/rfshrconsultant" target="_blank"
                                        class="social-icon color-bg-icon rounded-icon  social-icon soc-twitter"></a>
                                    <a href="https://www.linkedin.com/company/rfs-hr-consultancy" target="_blank"
                                        class="social-icon color-bg-icon rounded-icon  social-icon soc-linkedin"></a>
                                    <a href="https://www.pinterest.com/rfshrconsultancy/" target="_blank"
                                        class="social-icon color-bg-icon rounded-icon  social-icon soc-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="ds page_copyright section_padding_top_55 section_padding_bottom_55">
                <h3 class="hidden">Page Copyright</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>&copy; Copyright 2019 All Rights Reserved. </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>